<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/app.js"></script>
</head>
<body>
    <div class="calculator">
        <div class="input__field" id="main_value">0</div>
        <div class="button__container">
            <button id="pow" class="yellow__button black">X^</button>
            <button id="square" class="yellow__button black">√</button>
            <button id="delete" class="red__button black">DEL</button>            
            <button id="division" class="orange__button black">/</button>
            <button id="num7" class="blue__button white">7</button>
            <button id="num8" class="blue__button white">8</button>
            <button id="num9" class="blue__button white">9</button>
            <button id="multiple" class="orange__button black">X</button>
            <button id="num4" class="blue__button white">4</button>
            <button id="num5" class="blue__button white">5</button>
            <button id="num6" class="blue__button white">6</button>
            <button id="subtraction" class="orange__button black">-</button>
            <button id="num1" class="blue__button white">1</button>
            <button id="num2" class="blue__button white">2</button>
            <button id="num3" class="blue__button white">3</button>
            <button id="addition" class="orange__button black">+</button>
            <button id="point" class="purple__button white">.</button>
            <button id="num0" class="blue__button white">0</button>
            <button id="power" class="red__button black">AC</button>
            <button id="result" class="green__button black">=</button>    
        </div>                
    </div>
</body>
</html>